# MyFirstWS

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/maxmyfirstws/: MyFirstWSMain.java
headless/: build.gradle
headless/src/main/java/com/maxmyfirstws/headless/: HeadlessLauncher.java  ServerMain.java
headless/src/main/java/com/maxmyfirstws/headless/Player/: Player.java
html/: build.gradle
html/src/main/java/com/maxmyfirstws/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/maxmyfirstws/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/maxmyfirstws/lwjgl3/: Lwjgl3Launcher.java
shared/: build.gradle
shared/src/main/java/com/maxmyfirstws/: PacketsSerializer.java
shared/src/main/java/com/maxmyfirstws/MyPackets/: Attack.java  Bogus.java  Heal.java  Message.java
