[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.github.MrStahlfelge.gdx-websockets:serialization:$websocketSerializationVersion"
	api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
	//api "com.github.czyzby:gdx-websocket-common:1.9.1.9.11-SNAPSHOT"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api project(':shared')
}
